apiVersion: v1
kind: Service
metadata:
  name: your-name-service
spec:
  type: NodePort
  selector:
    app: your-name
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
    nodePort: 30007
